# Chess

./: build.gradle  readme.md
src/main/java/stelmach/bartosz/: ChessApp.java  Main.java
src/main/java/stelmach/bartosz/controller/: ChessController.java
src/main/java/stelmach/bartosz/entity/: Board.java  Game.java  Move.java  MovePlaceholder.java  Square.java
src/main/java/stelmach/bartosz/enums/: File.java  Piece.java  Rank.java
src/main/java/stelmach/bartosz/repository/: GameRepository.java  MoveRepository.java
src/main/java/stelmach/bartosz/service/: GameCreator.java  GameService.java  MoveNotationValidator.java  MoveParser.java  MoveService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/: IsMoveSyntaxCorrect.java
