plugins {
    id 'java'
}

group 'stelmach.bartosz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'mysql:mysql-connector-java:8.0.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'io.cucumber:cucumber-java:7.8.0'
    testImplementation 'io.cucumber:cucumber-junit:7.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}

test {
    useJUnitPlatform()
}